# server-test

./: pom.xml
src/main/java/dscoursework/client/: GRPCClientService.java  InvalidMatrixException.java  MatrixMultiplyEndpoint.java  RestServiceApplication.java
src/main/java/dscoursework/matrix/: MatrixUtils.java
src/main/java/dscoursework/server/: BlockMultServiceImpl.java  GrpcServer.java
src/main/proto/: BlockMultService.proto
